PORT=8080
PATH=https://animeflv-clone-host.vercel.app/
NAME=host

# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@https://animeflv-clone-home.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Animes--
MF_ANIMES=animes@https://animeflv-clone-animes.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Chapter--
MF_CHAPTER=chapter@https://animeflv-clone-chapter.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------