PORT=8080
NAME=host
PROD=https://animeflv-clone-host.vercel.app/

# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@http://localhost:3001/remoteEntry.js
#MF_HOME=home@https://animeflv-clone-home.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Animes--
#MF_ANIMES=animes@http://localhost:3002/remoteEntry.js
MF_ANIMES=animes@https://animeflv-clone-animes.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Chapter--
#MF_CHAPTER=chapter@http://localhost:3003/remoteEntry.js
MF_CHAPTER=chapter@https://animeflv-clone-chapter.vercel.app/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------