# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@http://localhost:3001/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Anime--
MF_ANIME=anime@http://localhost:8082/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Chapter--
MF_CHAPTER=chapter@http://localhost:8083/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------