PORT=8080
PATH=http://localhost:$PORT/
NAME=host

# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@http://localhost:3001/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Animes--
MF_ANIMES=animes@http://localhost:3002/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --Chapter--
MF_CHAPTER=chapter@http://localhost:3003/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------